body {
  margin: 0;
}

.people {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 40px 30px;
  margin: 0 auto;
  max-width: 920px;
  padding-top: 30px;
}

@media (max-width: 1000px) {
  .people {
    grid-template-columns: repeat(2, 200px);
    max-width: 430px;
  }
}


.person {}

.photo {
  position: relative;
}

.photo img {
  width: 100%;
  border-radius: 50%;
}

.rank {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);

  background-color: #fff;
  padding: 7px 12px;
  border-radius: 50%;

  color: #8B0000;
  font-family: Arial;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;

}



.details {
  text-align: center;
  color: #2F4F4F;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.name {}

.extra {}

.sport {}

.pay {}
