body {
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  text-align: center;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;


  grid-template-areas: 
  "header header header"
  "sidebar adsss adsss"
  "sidebar main news"
  "footer footer footer";
}

.box {
  box-sizing: border-box;
  padding: 1em;

}

.header {
  grid-area: header;
  background-color: #253b4a;

}

.sidebar {
  grid-area: sidebar;
  background-color: #ffbc00;

}

.adsss {
  grid-area: adsss;
  background-color: #257d92;

}

.main {
  grid-area: main;
  background-color: #ff530d;

}

.news {
  grid-area: news;
  background-color: #ffbc00;

}

.footer {
  grid-area: footer;
  background-color: #257d92;

}